<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>

<body>
    <h1>Exemplo de tabela</h1>
    <table border="1" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
                <th>Coluna 4</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">linha 1 coluna 1</td>
                <td>linha 1 coluna 2</td>
                <td colspan="2">linha 1 coluna 3</td>
            </tr>
            <tr>
                <td>linha 2 coluna 2</td>
                <td>linha 2 coluna 3</td>
                <td>linha 2 coluna 4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>rodape 1 coluna 1</td>
                <td>rodape 1 coluna 2</td>
                <td>rodape 1 coluna 3</td>
                <td>rodape 1 coluna 4</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>